{
  "name": "usc-beginners-course-landing-page-meta",
  "compatibility_date": "2026-02-13",
  "main": "_worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // Run the worker for ALL requests, not just unmatched assets.
    // Required so the worker can intercept ?a= params and set tracking cookies
    // before serving the static HTML page.
    "run_worker_first": true
  },
  // Non-secret configuration variables
  // These persist across deployments (unlike dashboard secrets which can vanish)
  "vars": {
    "AFFWP_PARENT_URL": "https://learn.urbansketch.com",
    "AFFWP_REF_VAR": "a",
    "AFFWP_COOKIE_DAYS": "400",
    "AFFWP_CREDIT_LAST": "true"
  }
  // AFFWP_PUBLIC_KEY and AFFWP_TOKEN must be set as secrets via:
  //   npx wrangler pages secret put AFFWP_PUBLIC_KEY --project-name=urban-sketch-landing-pages
  //   npx wrangler pages secret put AFFWP_TOKEN --project-name=urban-sketch-landing-pages
  // Or via the Cloudflare dashboard: Settings > Environment variables > Production
}
